# -EXE201---Event-Manager

./: .gitlab-ci.yml  Dockerfile  EventManagerAPI.sln  README.Docker.md  compose.yaml
EventManagerAPI/: EventManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventManagerAPI/Configuration/: ApplicationInitConfiguration.cs  EmailSettings.cs
EventManagerAPI/Constant/: PredefineRole.cs
EventManagerAPI/Controllers/: AgendaController.cs  AuthenticationController.cs  ChatGPTController.cs  ECController.cs  EventController.cs  EventParticipantController.cs  RoleController.cs  SupplierController.cs  TaskJobController.cs  UserController.cs
EventManagerAPI/Mapper/: RoleMapper.cs  UserMapper.cs
EventManagerAPI/Migrations/: 20250216180555_InitialCreate.Designer.cs  20250216180555_InitialCreate.cs  20250223155225_ModifierAppUser.Designer.cs  20250223155225_ModifierAppUser.cs  20250224163846_FixEventClass.Designer.cs  20250224163846_FixEventClass.cs  20250225160629_AddMail.Designer.cs  20250225160629_AddMail.cs  20250226013315_AddIdentityRole.Designer.cs  20250226013315_AddIdentityRole.cs  20250226014258_ModifierIdentityRole.Designer.cs  20250226014258_ModifierIdentityRole.cs  20250228124202_UpdateEventAndEPAndAgenda.Designer.cs  20250228124202_UpdateEventAndEPAndAgenda.cs  20250304160248_UpdateEventCode.Designer.cs  20250304160248_UpdateEventCode.cs  20250324142148_AddSupplierTable.Designer.cs  20250324142148_AddSupplierTable.cs  20250324150835_AddSupplierTableAndSpCategory.Designer.cs  20250324150835_AddSupplierTableAndSpCategory.cs  20250324152545_AddSupplierAndSpCategory.Designer.cs  20250324152545_AddSupplierAndSpCategory.cs  (+1 more)
(+67 files in other folders)
